{
  "name": "autoparts",
  "version": "0.1.0",
  "private": true,
  "author": "ZNZ",
  "dependencies": {
    "@nivo/bar": "^0.62.0",
    "@nivo/pie": "^0.62.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.3",
    "nedb": "^1.8.0",
    "priorityqueuejs": "^2.0.0"
  },
  "main": "main.js",
  "productName": "autoparts",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "build": "electron-packager . Autoparts --overwrite --platform=win32 --arch=ia32 --prune=true --asar",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "cross-env": "^5.2.1",
    "electron": "^9.4.0",
    "electron-packager": "^13.1.1",
    "formik": "^1.5.8",
    "materialize-css": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "yup": "^0.26.10"
  }
}
